/* Small tablet to big tablet: from 991px to 1129px */
@media only screen and (max-width: 1129px) {
    .nav_link {
        margin: 0 20px;
    }
    .landing_content h1 {
        font-size: 31px;
    }
    .landing_content p {
        font-size: 14px;
    }
}

/* Small phones to small tablets: from 740px to 990px */
@media only screen and (max-width: 990px) {
    .header_btn {
        display: none;
    }
    .facilities_content {
        padding: 7% 7%;
        display: grid;
        grid-gap: 30px;
    }
    .facili_text {
        width: 100%;
    }
    .facilities_slide {
        width: 100%;
        margin: 0;
        position: relative;
    }
    .about_content,
    .testi_content { 
        padding: 7% 7%;
    }
}

/* Small phones: from 636px to 740px */
@media only screen and (max-width: 739px) {
    .header_right {
        /display: none;
    }
    .header_btn {
        margin-left: 0;
        display: inline;
    }
    /* Mobile menu starts */
    .mob_menu {
        display: inline;
    }
    .landing {
        z-index: -1; /* push the section behind the header_right */
    }
    .header_right {
        display: grid;
        grid-gap: 20px;
        position: absolute;
        top: 0%;
        left: 0;
        z-index: 1;
        width: 250px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 5px 5px 5px 3px hsla(0,0%,0%,0.2);
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 500ms cubic-bezier(.25,0,.25,1);
    }
    .open-menu .header_right {
        transform: scaleX(1); /* this will apply once you click menu icon */
    }
    .nav_link {
        display: block;
        margin: 0 0 40px 0;
    }
    .nav_link:hover,
    .nav_link--active {
        border: none; /* remove the border-bottom */
    }
    .nav_link a {
        font-size: 25px;
        opacity: 1;
        transition: opacity 0.2s;
    }
    .nav_link a:hover {
        opacity: 0.8;
    }
    
    /* Mobile menu ends */
    
    .landing_content {
        width: 60%;
        margin: 0 20%; /* left 20% + right 20% = 40% + width 60% makes 100% */
        top: 50%;
        transform: translateY(-50%); /* this will place it in the center */
    }
    .about_content { /* About and Testimonial */
        display: grid;
        align-items: center;
        padding: 7% 10%;
        width: 100%;
    }
    .about_text {
        width: 100%;
        margin: 0;
    }
    .about_image {
        width: 100%;
        display: none;
    }
    
    .footer_top,
    .footer_bottom {
        flex-flow: column wrap; /* chnage from default direction row to column */
        align-items: flex-start;
    }
    .footer_top_right {
        width: 100%; /* take the full body */
    }
    .footer_top_logo,
    .footer_social {
        margin-bottom: 20px;
    }
    .footer_bottom .footer_social { /* change the oder i.e footer_social should come first */
        order: 1;
    }
    .footer_bottom .footer_copyright {
        order: 2;
    }
    
}

/* Small phones: from 446px to 635px */
@media only screen and (max-width: 635px) {
    .landing_content {
        width: 70%;
        margin: 0 15%; /* left 15% + right 15% = 30% + width 70% makes 100% */
        top: 50%;
        transform: translateY(-50%); /* this will place it in the center */
    }
    .footer_top_right {
        grid-template-columns: repeat(1, auto);
        grid-gap: 20px;
    }
    .footer_btn button {
        /width: 100%;
        width: 100px; /* give the buttons equal width of 100px */
        border-radius: 5px;
        padding: 6px 20px;
        margin: 0 10px 0 0; /* set all margin to zero except margin-right */
        float: left;
    }
}

/* Small phones: from 0 to 445px */
@media only screen and (max-width: 445px) {
    .footer_top_right_list {
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
}

